# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: 'Search and Discovery Web App for Collaborative, Multilingual Projects'
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Eric
    family-names: Silberberg
  - given-names: Cate
    family-names: Kellet
  - given-names: Jesús
    family-names: Alonso-Regalado
abstract: >-
  A low-code search and discovery web app with Google Sheets & JavaScript for collaborative, multilingual projects.
license: CC-BY-4.0
