<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Explore the Collection</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="translation">
                <a href="" data-lang="en">English</a>
                <a href="" data-lang="es">Español</a>
            </div>
            <h1 id="welcome-msg">Explore the Collection</h1>
            <div class="search-bar">
                <input id="input" autocomplete="off" type="text" aria-label="Enter keywords to search">
                <button id="search-btn" aria-label="Run search button">Search</button>
                <button id="refresh-btn" title="Refresh" aria-label="Refresh search results button">Refresh</button>
            </div>
        </div>
    </header>
    <main>
        <div id="display"></div>
    </main>

</body>
</html>